{
  "name": "vue-ssr-boilerplate",
  "version": "1.0.1",
  "description": "Vue SSR Boilerplate",
  "private": true,
  "scripts": {
    "serve": "cross-env NODE_ENV=development npm run build && cross-env NODE_ENV=development npm-run-all -p start serve:client",
    "serve:client": "vue-cli-service serve",
    "build": "npm run build:server -- --silent && npm run build:client -- --no-clean --silent",
    "build:client": "vue-cli-service build",
    "build:server": "cross-env WEBPACK_TARGET=node vue-cli-service build",
    "start": "nodemon server",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.17.3",
    "http-proxy-middleware": "^0.19.1",
    "vue": "^2.6.0",
    "vue-meta": "^1.5.8",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "^2.6.0",
    "vuex": "^3.1.0",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@babel/helper-plugin-utils": "^7.0.0",
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "chalk": "^2.4.2",
    "cross-env": "^5.2.0",
    "eslint": "^5.15.0",
    "eslint-plugin-vue": "^5.2.2",
    "lint-staged": "^8.1.5",
    "lodash.merge": "^4.6.1",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "portfinder": "^1.0.20",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.0",
    "webpack-node-externals": "^1.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonreshetov/vue-ssr-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/antonreshetov/vue-ssr-boilerplate/issues"
  },
  "homepage": "https://github.com/antonreshetov/vue-ssr-boilerplate#readme",
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
